*
    font-family: 'Handjet', sans-serif

.container
    width: 1440px
    margin: 0 auto
    position: relative

@import 'blocks/_subheader'
@import 'blocks/_header'
@import 'blocks/_carousel' 
@import 'blocks/_blocks'
@import 'blocks/_advantages'
@import 'blocks/_footer'
@import 'blocks/_proc'
@import 'blocks/_basket'
@import 'blocks/_chosen'

