.blocks
    height: 1200px
    background-color: #262626
    padding: 29px 39px 180px 39px

.blocks__text
    color: #FFF
    font-size: 40px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-bottom: 29px

.blocks__brands
    display: flex
    justify-content: space-between
    margin-bottom: 36px

.el
    width: 228px
    height: 84px
    border-radius: 20px
    background: #FFF
    display: flex
    justify-content: center
    align-items: center

.blocks__carousel
    display: flex
    justify-content: space-between
    margin-bottom: 36px

.blocks__el
    width: 250px
    height: 310px
    border-radius: 20px
    background: #FFF