.subheader
    height: 30px
    display: flex
    padding: 5px 0 3px 0
    justify-content: center
    align-items: center

.subheader__geo
    width: 23px
    height: 23px

.subheader__almaty 
    color: #000
    font-size: 20px
    margin: 0 743px 0 10px
    font-style: normal
    font-weight: 400
    line-height: normal

.subheader__about, .subheader__delivery, .subheader__service
    color: #000
    font-size: 20px
    margin-left: 50px
    font-style: normal
    font-weight: 400
    line-height: normal